{
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "useMarkdownLinks": false,
  "readableLineLength": true,
  "propertiesInDocument": "source",
  "showLineNumber": false,
  "autoPairBrackets": false
}